LANE ASSIGNMENT
================
First step after setState: determine the priority of this update.
Lanes are bitmasks — multiple lanes can be worked on simultaneously.

Source: packages/react-reconciler/src/ReactFiberLane.js


    setState(newVal)
          |
          | dispatchSetState() creates an Update object,
          | enqueues it on the fiber's hook queue
          | [ReactFiberHooks.js:3598]
          |
          v
    +=====================================================+
    |                                                     |
    |  requestUpdateLane(fiber) examines the context:     |
    |                                                     |
    |    click handler?  --> SyncLane          (highest)   |
    |    setTimeout?     --> DefaultLane                   |
    |    startTransition --> TransitionLane    (lowest)    |
    |    useEffect?      --> DefaultLane                   |
    |                                                     |
    |  Lanes are bitmasks: SyncLane = 0b0000000000001     |
    |  Multiple lanes can be worked on simultaneously     |
    |                                                     |
    +=====================================================+
          |
          | scheduleUpdateOnFiber(root, fiber, lane)
          v
