SCHEDULER BRIDGE
=================
Translates React lanes into Scheduler priority levels,
then hands work off to the Scheduler's task queue.

Source: packages/react-reconciler/src/ReactFiberRootScheduler.js
        packages/scheduler/src/forks/Scheduler.js


    scheduleUpdateOnFiber(root, fiber, lane)
          |
          v
    +=====================================================+
    |                                                     |
    |  ensureRootIsScheduled(root)                        |
    |    |                                                |
    |    +--> lane --> schedulerPriority mapping:          |
    |    |     SyncLane ---------> ImmediatePriority      |
    |    |     DefaultLane ------> NormalPriority          |
    |    |     TransitionLane ---> NormalPriority          |
    |    |     IdleLane ---------> IdlePriority           |
    |    |                                                |
    |    +--> Scheduler.scheduleCallback(priority, fn)    |
    |           |                                         |
    |           +--> push task onto min-heap              |
    |           +--> post MessageChannel message          |
    |           +--> browser runs performWorkUntil-       |
    |                Deadline on next event loop tick     |
    |                                                     |
    |  THE YIELD CONTRACT:                                |
    |  Scheduler runs tasks from the heap, but checks     |
    |  shouldYieldToHost() between each unit of work:     |
    |                                                     |
    |    elapsed >= 5ms?  --> yield (let browser paint)   |
    |    needsPaint?      --> yield                       |
    |    higher-pri task? --> yield (preemption)           |
    |                                                     |
    +=====================================================+
          |
          | performWorkOnRoot(root, lanes)
          v
