WHAT HAPPENS WHEN YOU CALL setState
=====================================
The path from setCount(1) to a re-render.

Source: packages/react-reconciler/src/ReactFiberHooks.js (dispatchSetState, line 3598)
        packages/react-reconciler/src/ReactFiberConcurrentUpdates.js
        packages/react-reconciler/src/ReactFiberWorkLoop.js (scheduleUpdateOnFiber)


    const [count, setCount] = useState(0);
    setCount(1);

    1. setCount is dispatchSetState.bind(null, fiber, queue)
       (bound at mount time, closed over the specific fiber and queue)

    2. dispatchSetState(fiber, queue, action=1):

       a. lane = requestUpdateLane(fiber)
          // determines priority from execution context
          // click handler -> SyncLane
          // setTimeout   -> DefaultLane
          // transition   -> TransitionLane

       b. create Update { lane, action: 1, next: null }

       c. EAGER EVALUATION (optimization):
          +--------------------------------------------------+
          | newState = reducer(currentState, action)          |
          |         = basicStateReducer(0, 1)                |
          |         = 1                                      |
          |                                                  |
          | if (newState === currentState)                    |
          |   --> bail out entirely, no re-render scheduled  |
          |   --> return (nothing happens)                    |
          |                                                  |
          | else                                             |
          |   --> store eagerState on the Update              |
          |   --> continue to step d                          |
          +--------------------------------------------------+

       d. enqueueConcurrentHookUpdate(fiber, queue, update, lane)
          // appends Update to the queue's pending circular list

       e. scheduleUpdateOnFiber(root, fiber, lane)
          // --> enters the reconciliation pipeline
          // --> ensureRootIsScheduled(root)
          // --> Scheduler picks it up

    3. On next render, updateReducer() processes the queue:

       +--------------------------------------------------+
       | walk all pending Update objects in queue           |
       |                                                  |
       | for each update:                                  |
       |   if (update.lane is in renderLanes)              |
       |     newState = reducer(state, update.action)      |
       |   else                                            |
       |     skip (save for later, lower priority)         |
       |                                                  |
       | return [newState, dispatch]                        |
       +--------------------------------------------------+
