DOUBLE BUFFERING (the alternate)
=================================
Every fiber has an .alternate pointing to its mirror.
One is "current" (committed to DOM), the other is "workInProgress" (being built).
After commit, they swap. The old current is recycled as the next workInProgress.

Source: packages/react-reconciler/src/ReactFiber.js (createWorkInProgress)
        packages/react-reconciler/src/ReactFiberWorkLoop.js (commitRoot)


         current                    workInProgress
    +-------------+    .alternate    +-------------+
    |  <App />    | <--------------> |  <App />    |
    | memoized    |                  | pendingProps|
    | State: {...}|                  | (rendering) |
    +-------------+                  +-------------+
         |                                |
         | .child                         | .child
         v                                v
    +-------------+    .alternate    +-------------+
    | <Header />  | <--------------> | <Header />  |
    | (committed) |                  | (building)  |
    +-------------+                  +-------------+


    LIFECYCLE:

    1. Before render:
       root.current ---------> current tree (what user sees)

    2. prepareFreshStack():
       workInProgress = createWorkInProgress(root.current)
       (clones current fiber, or recycles old alternate)

    3. During render:
       workInProgress tree is built fiber-by-fiber
       current tree is read-only (for diffing)

    4. On commit:
       root.current = finishedWork   // the swap
       workInProgress becomes the new "current"
       old current is now the stale alternate (recycled next render)

    WHY:
    This avoids allocating new fiber objects every render.
    On update, createWorkInProgress reuses the alternate fiber,
    just resetting its fields — no GC pressure from fiber creation.
