```diagram
┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│  SvgScene Implementation Detail                                                                                                    │
│                                                                                                                                    │
│  ┌──────────────────────────────────────────────┐           ┌────────────────────────────────────────────────────────────────────┐  │
│  │  Internal Maps [IM]                          │           │  Constructor Flow [CF]                                            │  │
│  │                                              │           │                                                                    │  │
│  │  elements: Map<id, SceneElement>             │           │  1. Remove viewBox, set width/height for 1:1 rendering             │  │
│  │  domElements: Map<id, SVGGElement>           │           │  2. Set overflow:visible, display:block                            │  │
│  │  visualRects: Map<id, SVGRectElement>        │           │  3. injectInteractionStyles(svg) [IS]                              │  │
│  │  worldBoundsCache: Map<id, Rect>             │           │  4. buildElementTree() [BT]                                       │  │
│  │                                              │           │                                                                    │  │
│  └──────────────────────────────────────────────┘           └────────────────────────────────────────────────────────────────────┘  │
│                                                                                                                                    │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐    │
│  │  buildElementTree() [BT]                                                                                                    │    │
│  │                                                                                                                             │    │
│  │                                         selector: "[data-reflow-group], [data-interactive], [data-arrow]"                    │    │
│  │                                                                                                                             │    │
│  │  1. Create root element (id="root", parentId=null)                                                                          │    │
│  │                                                                                                                             │    │
│  │  2. querySelectorAll ──→ tagged <g> elements                                                                                │    │
│  │       │                                                                                                                     │    │
│  │       ▼                                                                                                                     │    │
│  │  3. resolveElementId(g) [RI]                4. For each (g, id):                                                            │    │
│  │       │                                          │                                                                          │    │
│  │       ├── data-reflow-group ──→ its value        ├── readMetadata(g) ──→ all data-* attrs                                   │    │
│  │       ├── data-interactive  ──→ its value        ├── findVisualRect(g) ──→ direct <rect> child                               │    │
│  │       ├── data-arrow        ──→ "arrow-{n}"      │                                                                          │    │
│  │       └── none              ──→ skip              ├── Walk DOM ancestry to find parentId [PA]                                │    │
│  │                                                   │    ancestor.closest tagged <g> ──→ parentId                              │    │
│  │                                                   │    no ancestor ──→ parentId = "root"                                     │    │
│  │                                                   │                                                                          │    │
│  │                                                   ├── g.getBBox() ──→ localBounds [LB]                                      │    │
│  │                                                   │                                                                          │    │
│  │                                                   ├── parseInteractiveData(id, metadata) ──→ interactive [PI]                │    │
│  │                                                   │    (only if metadata.interactive exists)                                  │    │
│  │                                                   │    parses: ref, category, label, tooltip, navTarget, modal, link          │    │
│  │                                                   │                                                                          │    │
│  │                                                   └── reflow: { originalBounds } if data-reflow-group or data-arrow          │    │
│  │                                                                                                                             │    │
│  │  5. Root localBounds = svg.width x svg.height                                                                               │    │
│  └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                                                                    │
│  ┌────────────────────────────────────────────────────────┐    ┌──────────────────────────────────────────────────────────────────┐  │
│  │  Bounds System [BS]                                    │    │  Hit Testing [HZ]                                                │  │
│  │                                                        │    │                                                                  │  │
│  │  getLocalBounds(id):                                   │    │  hitTest(screenPoint) ── point query [HP]                        │  │
│  │    └─ return element.localBounds directly              │    │    │                                                             │  │
│  │                                                        │    │    ├── document.elementFromPoint(x, y)                           │  │
│  │  getWorldBounds(id): [WB]                              │    │    ├── check svg.contains(domElement)                            │  │
│  │    ├── check worldBoundsCache ──→ return if cached     │    │    ├── closest("[data-reflow-group],                             │  │
│  │    ├── getAncestorTransform(id) [AT]                   │    │    │           [data-interactive],                               │  │
│  │    │     walk parent chain to root                     │    │    │           [data-arrow]")                                    │  │
│  │    │     compose transforms in order                   │    │    └── lookup in domElements map ──→ id                         │  │
│  │    ├── transformRect(localBounds, ancestorTransform)    │    │                                                                  │  │
│  │    └── store in cache                                  │    │  hitTestRect(sceneRect, mode) ── area query [HR]                 │  │
│  │                                                        │    │    │                                                             │  │
│  │  Cache invalidation: [CI]                              │    │    ├── for each element with interactive != null:                │  │
│  │    setTransform(id, t) ──→ invalidateWorldBoundsCache  │    │    │     getWorldBounds(id)                                      │  │
│  │    growVisualBounds(id) ──→ invalidateWorldBoundsCache  │    │    │                                                             │  │
│  │    addElement() ──→ invalidate parent subtree          │    │    ├── mode "contain": rectContains(sceneRect, worldBounds)      │  │
│  │                                                        │    │    └── mode "intersect": rectsIntersect(sceneRect, worldBounds)  │  │
│  │    invalidateWorldBoundsCache(id):                     │    │                                                                  │  │
│  │      delete cache[id]                                  │    └──────────────────────────────────────────────────────────────────┘  │
│  │      recurse into all childIds                         │                                                                        │
│  └────────────────────────────────────────────────────────┘    ┌──────────────────────────────────────────────────────────────────┐  │
│                                                                │  Injected CSS Styles [IS]                                        │  │
│  ┌────────────────────────────────────────────────────────┐    │                                                                  │  │
│  │  Transform Application [TA]                            │    │  [data-interactive]:                                             │  │
│  │                                                        │    │    cursor:pointer, transition filter                             │  │
│  │  setTransform(id, transform): [ST]                     │    │    :hover / .selected ──→ brightness(1.5) + drop-shadow          │  │
│  │    ├── update element.transform                        │    │                                                                  │  │
│  │    ├── invalidateWorldBoundsCache(id)                   │    │  .selected > rect:first-of-type:                                │  │
│  │    └── if id != "root":                                │    │    stroke: #4C9AFF, stroke-width: 2, drop-shadow                │  │
│  │        g.style.transform =                             │    │                                                                  │  │
│  │          translate({tx}px, {ty}px)                      │    │  [data-modal] > rect: purple dashed, animated dash-modal         │  │
│  │                                                        │    │  [data-link]  > rect: gold dashed, animated dash-link            │  │
│  │  getWorldTransform(id): [WT]                           │    │                                                                  │  │
│  │    walk element → root                                 │    │  Injected as <style> inside SVG, before first child              │  │
│  │    compose all transforms                              │    │                                                                  │  │
│  │    (element's own included)                            │    └──────────────────────────────────────────────────────────────────┘  │
│  └────────────────────────────────────────────────────────┘                                                                        │
│                                                                                                                                    │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐    │
│  │  Dynamic Mutations [DM]                                                                                                     │    │
│  │                                                                                                                             │    │
│  │  growVisualBounds(id, dW, dH) [GV]         addElement(id, dom, parentId) [AE]         removeElement(id) [RE]                │    │
│  │    ├── update SVGRectElement attrs           ├── readMetadata, findVisualRect            ├── recurse: remove all children    │    │
│  │    ├── update element.localBounds            ├── getBBox → localBounds                   ├── splice from parent.childIds    │    │
│  │    └── invalidate cache                      ├── parse interactive + reflow              └── delete from all maps           │    │
│  │                                              ├── add to elements + domElements                                              │    │
│  │  addSubtree(rootDom, parentId) [AS]          ├── push to parent.childIds                                                    │    │
│  │    ├── querySelectorAll tagged <g>           └── invalidate parent cache                                                    │    │
│  │    ├── build local domToId map                                                                                              │    │
│  │    ├── resolve parents within subtree                                                                                       │    │
│  │    └── call addElement for each                                                                                             │    │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                                                                    │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

```code-refs
IM  web-ui/src/diagram/rendering/svg-scene.ts:53-58    Internal maps: elements, domElements, visualRects, worldBoundsCache
CF  web-ui/src/diagram/rendering/svg-scene.ts:60-80    Constructor: viewBox removal, style injection, tree build
BT  web-ui/src/diagram/rendering/svg-scene.ts:126-206  buildElementTree: selector query, parent resolution, bounds, roles
RI  web-ui/src/diagram/rendering/svg-scene.ts:18-29    resolveElementId: reflow-group → interactive → arrow → null
PA  web-ui/src/diagram/rendering/svg-scene.ts:161-169  Parent resolution via DOM ancestry walking
LB  web-ui/src/diagram/rendering/svg-scene.ts:171-177  localBounds from getBBox()
PI  web-ui/src/diagram/types.ts:143-161                parseInteractiveData: ref, category, label, modal, link
BS  web-ui/src/diagram/rendering/svg-scene.ts:230-267  Bounds system: local, world (cached), ancestor transform
WB  web-ui/src/diagram/rendering/svg-scene.ts:238-249  getWorldBounds: cache check, ancestor compose, transformRect
AT  web-ui/src/diagram/rendering/svg-scene.ts:251-267  getAncestorTransform: walk parent chain, compose
CI  web-ui/src/diagram/rendering/svg-scene.ts:312-320  invalidateWorldBoundsCache: recursive child invalidation
HZ  web-ui/src/diagram/rendering/svg-scene.ts:345-375  Hit testing: point (elementFromPoint) + rect (AABB)
HP  web-ui/src/diagram/rendering/svg-scene.ts:347-358  hitTest: elementFromPoint → closest selector → id lookup
HR  web-ui/src/diagram/rendering/svg-scene.ts:360-375  hitTestRect: iterate interactive elements, AABB check
IS  web-ui/src/diagram/rendering/svg-scene.ts:82-124   Injected CSS: interactive hover, selected, modal/link dashed borders
TA  web-ui/src/diagram/rendering/svg-scene.ts:269-310  Transform get/set, CSS translate application
ST  web-ui/src/diagram/rendering/svg-scene.ts:271-286  setTransform: update, invalidate, apply CSS (non-root only)
WT  web-ui/src/diagram/rendering/svg-scene.ts:294-310  getWorldTransform: compose chain element→root
GV  web-ui/src/diagram/rendering/svg-scene.ts:324-343  growVisualBounds: resize SVGRect + update localBounds
AE  web-ui/src/diagram/rendering/svg-scene.ts:379-424  addElement: parse, create SceneElement, link parent
RE  web-ui/src/diagram/rendering/svg-scene.ts:426-450  removeElement: recursive descent, unlink parent, clear maps
AS  web-ui/src/diagram/rendering/svg-scene.ts:452-494  addSubtree: batch add tagged elements with local parent resolution
DM  web-ui/src/diagram/rendering/svg-scene.ts:322-505  Dynamic mutations: grow, add, remove, addSubtree
```
