```diagram
VIEWPORT — DOM STRUCTURE, TRANSFORMS, AND INPUT MODES

═══ DOM STRUCTURE ═══════════════════════════════════════════════════════════

  ┌─ containerRef (div.relative.overflow-hidden.touch-none) ──────────────────────────────────┐
  │  [EVP] pointer events: onPointerDown, onPointerMove, onPointerCancel, onContextMenu       │
  │                                                                                        EVP│
  │  ┌─ transformDivRef (div, transformOrigin: 0 0, willChange: transform) ─────────────────┐  │
  │  │  [ETD] CSS: translate({tx}px,{ty}px) scale({scale})                             ETD  │  │
  │  │                                                                                      │  │
  │  │  ┌─ scene.getSvgElement() ───────────────────────────────────────────────────────┐  │  │
  │  │  │  [ESV] SVG mounted via useEffect: transformDiv.appendChild(svg)               │  │  │
  │  │  │  SVG has viewBox removed, explicit width/height set, overflow:visible         │  │  │
  │  │  │  All diagram content lives here                                          ESV  │  │  │
  │  │  └────────────────────────────────────────────────────────────────────────────────┘  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  │                                                                                            │
  │  ┌─ OverLayer (z-index: 10, absolute inset-0) ──────────────────────────────────────────┐  │
  │  │  [EOL] Rendered only when badges exist                                               │  │
  │  │  ** 04-overlayer-and-scene.txt#EOL                                              EOL  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  │                                                                                            │
  │  [ECH] {children}     (passed through from SceneInput — tooltip div, etc.)                 │
  │                                                                                            │
  │  ┌─ selectionRect (conditional, pointer-events-none) ───────────────────────────────────┐  │
  │  │  [ESR] div.absolute  border-accent bg-accent/8                                       │  │
  │  │  Shows lasso rectangle during Ctrl+drag                                              │  │
  │  │                                                                                      │  │
  │  │  ┌─ selectionOverlayPaths (left-aligned labels) ──┐                                  │  │
  │  │  │  [ESP] Truncated file paths of intersected      │                                  │  │
  │  │  │  elements                                  ESP  │                                  │  │
  │  │  └─────────────────────────────────────────────────┘                                  │  │
  │  │                                                                                 ESR  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  └────────────────────────────────────────────────────────────────────────────────────────────┘


═══ TRANSFORM TYPE & COORDINATE MATH ══════════════════════════════════════════════

  [ETF] Transform { tx, ty, scale }             [ECN] Constants:
  ──────────────────────────                     ──────────
  CSS:   translate(tx, ty) scale(s)              MIN_SCALE = 0.1
  Compose: parent * child                        MAX_SCALE = 5
  Identity: { tx:0, ty:0, scale:1 }             ZOOM_SENSITIVITY = 0.002
                                                 DRAG_THRESHOLD = 4px

  screenToScene(screenPoint) ────────────────────────────────────────────────
  │
  │  [ES2] containerRect = container.getBoundingClientRect()
  │  sceneX = (screenX - rect.left - tx) / scale
  │  sceneY = (screenY - rect.top  - ty) / scale
  │
  │  Used by: click dispatch, selection lasso, context menu
  └───────────────────────────────────────────────────────────────────────────────

  applyTransform(t) ────────────────────────────────────────────────────────
  │  [EAT] transformRef.current = t
  │  transformDiv.style.transform = `translate(${tx}px,${ty}px) scale(${scale})`
  │  (imperative DOM write — no React re-render)
  └───────────────────────────────────────────────────────────────────────────────

  [ERT] syncRootTransform(t) ──→ scene.setTransform("root", t)
  │  Keeps Scene's bounds cache in sync with viewport position
  └───────────────────────────────────────────────────────────────────────────────


═══ INPUT MODES ═════════════════════════════════════════════════════════════════════

  ┌────────────────┐     ┌───────────────────┐     ┌────────────────────────────┐
  │ PAN (default)  │     │ SELECTION LASSO   │     │ PINCH-TO-ZOOM (touch)     │
  │                │     │                   │     │                            │
  │ [EPN]          │     │ [ESL]             │     │ [EPZ]                      │
  │ pointerDown:   │     │ pointerDown:      │     │ 2nd pointerDown:          │
  │  save origin+  │     │  ctrl/meta/select │     │  record distance,         │
  │  current xform │     │  mode → ctrl=true │     │  midpoint, transform      │
  │                │     │                   │     │                            │
  │ pointerMove:   │     │ pointerMove:      │     │ pointerMove:              │
  │  if > 4px:     │     │  screen rect →    │     │  scaleFactor =            │
  │  newT.tx =     │     │  setSelectionRect │     │    newDist/startDist      │
  │   start.tx+dx  │     │  scene rect →     │     │  zoom around midpoint    │
  │  newT.ty =     │     │  onSelectionDrag  │     │  + pan by mid delta      │
  │   start.ty+dy  │     │  (hit test live)  │     │                            │
  │  scale same    │     │                   │     │ pointerUp (finger lift):  │
  │                │     │ pointerUp:        │     │  clear pinch state        │
  │ pointerUp:     │     │  onSelectionDrag  │     │  no click fired           │
  │  if !dragged:  │     │  End(sceneRect)   │     │                        PZ │
  │  fire onClick  │     │  clear rect   SL  │     └────────────────────────────┘
  │            PN  │     └───────────────────┘
  └────────────────┘

  ┌───────────────────────────────────────────────────────────────────────────┐
  │ WHEEL ZOOM                                                               │
  │                                                                          │
  │ [EWZ] onWheel (passive: false, preventDefault):                          │
  │   delta = -deltaY * sensitivity                                          │
  │   newScale = clamp(scale * (1 + delta), 0.1, 5)                          │
  │   Zoom around cursor position:                                           │
  │     newTx = cursorX - (cursorX - tx) * (newScale / scale)                │
  │     newTy = cursorY - (cursorY - ty) * (newScale / scale)                │
  │                                                                      WZ  │
  └───────────────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────────────┐
  │ centerOn(scenePoint, { scale?, animate? })                               │
  │                                                                          │
  │ [ECO] ViewportHandle imperative method (exposed via forwardRef)          │
  │   tx = containerWidth/2 - scenePoint.x * scale                           │
  │   ty = containerHeight/2 - scenePoint.y * scale                          │
  │   if animate: CSS transition 220ms ease, remove after 240ms              │
  │                                                                          │
  │   Used by: cross-diagram jump, same-diagram link navigation              │
  └───────────────────────────────────────────────────────────────────────────┘
```

```code-refs
CVP  web-ui/src/diagram/rendering/viewport.tsx:48-463     Viewport component (forwardRef)
CTF  web-ui/src/diagram/types.ts:17-22                    Transform type definition
CS2  web-ui/src/diagram/rendering/viewport.tsx:98-107     screenToScene coordinate conversion
CAT  web-ui/src/diagram/rendering/viewport.tsx:90-96      applyTransform imperative DOM write
CWZ  web-ui/src/diagram/rendering/viewport.tsx:151-176    Wheel zoom handler
CCO  web-ui/src/diagram/rendering/viewport.tsx:118-148    centerOn imperative handle
CPN  web-ui/src/diagram/rendering/viewport.tsx:198-233    Pan pointer-down handler
CSL  web-ui/src/diagram/rendering/viewport.tsx:295-320    Selection lasso (Ctrl+drag branch)
CPZ  web-ui/src/diagram/rendering/viewport.tsx:242-279    Pinch-to-zoom move handler
CSV  web-ui/src/diagram/rendering/viewport.tsx:78-88      SVG mount into transformDiv
COL  web-ui/src/diagram/rendering/over-layer.tsx:64-127   OverLayer component
```

```entities
# name                  id_type  id     parent  description

# DOM Structure
viewport-container      box      EVP            Viewport containerRef div
  transform-div         box      ETD    EVP     transformDiv (CSS transform carrier)
    svg-mount           box      ESV    ETD     SVG element mount
  over-layer            box      EOL    EVP     OverLayer badge rendering
  children-slot         text     ECH    EVP     {children} pass-through slot
  selection-rect        box      ESR    EVP     Selection lasso rectangle
    selection-paths     box      ESP    ESR     Truncated file path labels

# Transform & Coordinate Math
transform-type          text     ETF            Transform { tx, ty, scale }
constants               text     ECN            MIN_SCALE, MAX_SCALE, etc.
screen-to-scene         text     ES2            screenToScene coordinate conversion
apply-transform         text     EAT            applyTransform imperative DOM write
sync-root-transform     text     ERT            syncRootTransform → scene.setTransform

# Input Modes
pan-mode                text     EPN            Pan (default drag) gesture
selection-lasso         text     ESL            Ctrl+drag selection lasso
pinch-zoom              text     EPZ            Pinch-to-zoom (2-finger touch)
wheel-zoom              text     EWZ            Wheel zoom handler
center-on               text     ECO            centerOn imperative handle
```

```arrows
# src       target   description
EAT          ETD     applyTransform writes CSS on transformDiv
ERT          ETD     syncRootTransform keeps Scene bounds in sync
EPN          EAT     Pan gesture calls applyTransform
ESL          EAT     Selection lasso calls applyTransform
EPZ          EAT     Pinch-to-zoom calls applyTransform
EWZ          EAT     Wheel zoom calls applyTransform
ECO          EAT     centerOn calls applyTransform
ES2          EVP     screenToScene reads container bounding rect
CSV          ETD     SVG mounted into transformDiv
```

```notes
Code-ref IDs use a "C" prefix (e.g. CVP, CSL) and entity IDs use an "E" prefix
(e.g. EVP, ESL) to disambiguate the two namespaces. Every text paragraph in the
diagram is labeled with its entity ID in [EXX] brackets. Box entities show their
ID at the box corner. Cross-diagram jump targets: ** filename.txt#EXX.
```
