```diagram
VIEWPORT — DOM STRUCTURE, TRANSFORMS, AND INPUT MODES

═══ DOM STRUCTURE ═══════════════════════════════════════════════════════════

  ┌─ containerRef (div.relative.overflow-hidden.touch-none) [VP] ──────────────────────────────┐
  │  pointer events: onPointerDown, onPointerMove, onPointerCancel, onContextMenu              │
  │                                                                                            │
  │  ┌─ transformDivRef (div, transformOrigin: 0 0, willChange: transform) ─────────────────┐  │
  │  │  CSS: translate({tx}px,{ty}px) scale({scale})                                        │  │
  │  │                                                                                      │  │
  │  │  ┌─ scene.getSvgElement() [SE] ───────────────────────────────────────────────────┐  │  │
  │  │  │  SVG mounted via useEffect: transformDiv.appendChild(svg)                      │  │  │
  │  │  │  SVG has viewBox removed, explicit width/height set, overflow:visible          │  │  │
  │  │  │  All diagram content lives here                                                │  │  │
  │  │  └────────────────────────────────────────────────────────────────────────────────┘  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  │                                                                                            │
  │  ┌─ OverLayer (z-index: 10, absolute inset-0) ──────────────────────────────────────────┐  │
  │  │  Rendered only when badges exist                                                     │  │
  │  │  ** 04-overlayer-and-scene.txt                                                   OL  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  │                                                                                            │
  │  {children}     (passed through from SceneInput — tooltip div, etc.)                       │
  │                                                                                            │
  │  ┌─ selectionRect (conditional, pointer-events-none) ───────────────────────────────────┐  │
  │  │  div.absolute  border-accent bg-accent/8                                             │  │
  │  │  Shows lasso rectangle during Ctrl+drag                                              │  │
  │  │                                                                                      │  │
  │  │  ┌─ selectionOverlayPaths (left-aligned labels) ──┐                                  │  │
  │  │  │  Truncated file paths of intersected elements   │                                  │  │
  │  │  └─────────────────────────────────────────────────┘                                  │  │
  │  └──────────────────────────────────────────────────────────────────────────────────────┘  │
  └────────────────────────────────────────────────────────────────────────────────────────────┘


═══ TRANSFORM TYPE & COORDINATE MATH ══════════════════════════════════════════════

  Transform { tx, ty, scale } [TF]          Constants:
  ──────────────────────────                 ──────────
  CSS:   translate(tx, ty) scale(s)          MIN_SCALE = 0.1
  Compose: parent * child                    MAX_SCALE = 5
  Identity: { tx:0, ty:0, scale:1 }         ZOOM_SENSITIVITY = 0.002
                                             DRAG_THRESHOLD = 4px

  screenToScene(screenPoint) [S2] ────────────────────────────────────────────────
  │
  │  containerRect = container.getBoundingClientRect()
  │  sceneX = (screenX - rect.left - tx) / scale
  │  sceneY = (screenY - rect.top  - ty) / scale
  │
  │  Used by: click dispatch, selection lasso, context menu
  └───────────────────────────────────────────────────────────────────────────────

  applyTransform(t) [AT] ────────────────────────────────────────────────────────
  │  transformRef.current = t
  │  transformDiv.style.transform = `translate(${tx}px,${ty}px) scale(${scale})`
  │  (imperative DOM write — no React re-render)
  └───────────────────────────────────────────────────────────────────────────────

  syncRootTransform(t) ──→ scene.setTransform("root", t)
  │  Keeps Scene's bounds cache in sync with viewport position
  └───────────────────────────────────────────────────────────────────────────────


═══ INPUT MODES ═════════════════════════════════════════════════════════════════════

  ┌────────────────┐     ┌───────────────────┐     ┌────────────────────────────┐
  │ PAN (default)  │     │ SELECTION LASSO   │     │ PINCH-TO-ZOOM (touch)     │
  │                │     │                   │     │                            │
  │ pointerDown:   │     │ pointerDown:      │     │ 2nd pointerDown:          │
  │  save origin+  │     │  ctrl/meta/select │     │  record distance,         │
  │  current xform │     │  mode → ctrl=true │     │  midpoint, transform      │
  │                │     │                   │     │                            │
  │ pointerMove:   │     │ pointerMove:      │     │ pointerMove:              │
  │  if > 4px:     │     │  screen rect →    │     │  scaleFactor =            │
  │  newT.tx =     │     │  setSelectionRect │     │    newDist/startDist      │
  │   start.tx+dx  │     │  scene rect →     │     │  zoom around midpoint    │
  │  newT.ty =     │     │  onSelectionDrag  │     │  + pan by mid delta      │
  │   start.ty+dy  │     │  (hit test live)  │     │                            │
  │  scale same    │     │                   │     │ pointerUp (finger lift):  │
  │                │     │ pointerUp:        │     │  clear pinch state        │
  │ pointerUp:     │     │  onSelectionDrag  │     │  no click fired           │
  │  if !dragged:  │     │  End(sceneRect)   │     │                        PZ │
  │  fire onClick  │     │  clear rect   SL  │     └────────────────────────────┘
  │            PN  │     └───────────────────┘
  └────────────────┘

  ┌───────────────────────────────────────────────────────────────────────────┐
  │ WHEEL ZOOM [WZ]                                                          │
  │                                                                          │
  │ onWheel (passive: false, preventDefault):                                │
  │   delta = -deltaY * sensitivity                                          │
  │   newScale = clamp(scale * (1 + delta), 0.1, 5)                          │
  │   Zoom around cursor position:                                           │
  │     newTx = cursorX - (cursorX - tx) * (newScale / scale)                │
  │     newTy = cursorY - (cursorY - ty) * (newScale / scale)                │
  │                                                                      WZ  │
  └───────────────────────────────────────────────────────────────────────────┘

  ┌───────────────────────────────────────────────────────────────────────────┐
  │ centerOn(scenePoint, { scale?, animate? }) [CO]                          │
  │                                                                          │
  │ ViewportHandle imperative method (exposed via forwardRef)                │
  │   tx = containerWidth/2 - scenePoint.x * scale                           │
  │   ty = containerHeight/2 - scenePoint.y * scale                          │
  │   if animate: CSS transition 220ms ease, remove after 240ms              │
  │                                                                          │
  │ Used by: cross-diagram jump, same-diagram link navigation                │
  └───────────────────────────────────────────────────────────────────────────┘
```

```code-refs
VP  web-ui/src/diagram/rendering/viewport.tsx:48-463     Viewport component (forwardRef)
TF  web-ui/src/diagram/types.ts:17-22                    Transform type definition
S2  web-ui/src/diagram/rendering/viewport.tsx:98-107     screenToScene coordinate conversion
AT  web-ui/src/diagram/rendering/viewport.tsx:90-96      applyTransform imperative DOM write
WZ  web-ui/src/diagram/rendering/viewport.tsx:151-176    Wheel zoom handler
CO  web-ui/src/diagram/rendering/viewport.tsx:118-148    centerOn imperative handle
PN  web-ui/src/diagram/rendering/viewport.tsx:198-233    Pan pointer-down handler
SL  web-ui/src/diagram/rendering/viewport.tsx:295-320    Selection lasso (Ctrl+drag branch)
PZ  web-ui/src/diagram/rendering/viewport.tsx:242-279    Pinch-to-zoom move handler
SE  web-ui/src/diagram/rendering/viewport.tsx:78-88      SVG mount into transformDiv
OL  web-ui/src/diagram/rendering/over-layer.tsx:64-127   OverLayer component
```
