```diagram
OVERLAYER & SCENE/SVGSCENE — BADGE RENDERING AND SCENE GRAPH

═══ OVERLAYER ═══════════════════════════════════════════════════════════════════════════════════════

  [ETR] Viewport owns transformRef (mutable ref, no re-renders)
       │
       ▼
  ┌─ OverLayer({ badges, scene, transformRef }) ─────────────────────────────────────────────┐
  │                                                                                           │
  │  [EOL] div.absolute.inset-0 (z-index: 10, overflow: hidden)                              │
  │                                                                                           │
  │  ┌─ rAF sync loop ───────────────────────────────────────────────────────────────────────┐│
  │  │  [ERF] useEffect runs when badges/scene/transformRef change                           ││
  │  │  Every frame:                                                                         ││
  │  │    for each badge:                                                                    ││
  │  │      pos = resolveAnchor(badge.anchor, transformRef.current, scene)                   ││
  │  │      dom.style.left = pos.x + "px"                                                   ││
  │  │      dom.style.top  = pos.y + "px"                                                   ││
  │  │  (bypasses React — direct DOM mutation for 60fps)                                 RF  ││
  │  └───────────────────────────────────────────────────────────────────────────────────────┘│
  │                                                                                           │
  │  [EBG] Each badge: <button> 18x18px rounded-full, centered via margin -9px                │
  │    onClick → badge.onClick() (e.stopPropagation to avoid viewport click)                  │
  │    hover:scale-125 transition                                                             │
  │                                                                                      EOL  │
  └───────────────────────────────────────────────────────────────────────────────────────────┘

  resolveAnchor(anchor, transform, scene) ───────────────────────────────────────────────────
  │
  │  [ERA] ┌─ "screen" ──────┐  ┌─ "scene" ──────────────────┐  ┌─ "element" ──────────────────────┐
  │        │ return {x, y}   │  │ x = anchor.x * s + tx      │  │ bounds = scene.getWorldBounds(id)│
  │        │ (absolute px)   │  │ y = anchor.y * s + ty       │  │ pick corner → (sx, sy)           │
  │        │                 │  │ (scene → screen via xform)  │  │   center/top-right/top-left/etc  │
  │        └─────────────────┘  └─────────────────────────────┘  │ x = sx * s + tx                  │
  │                                                              │ y = sy * s + ty                   │
  │  [EAT] BadgeAnchor types:                                    │ (element → screen via xform)      │
  │    screen: fixed pixel position                              └──────────────────────────────────┘
  │    scene:  moves with pan/zoom
  │    element: tracks SceneElement corner, moves with pan/zoom + reflow
  └───────────────────────────────────────────────────────────────────────────────────────────────


═══ SCENE INTERFACE ═════════════════════════════════════════════════════════════════════════════════

  ┌─ Scene (interface) ──────────────────────────────────────────────────────────────────────┐
  │                                                                                          │
  │  [ESC] Element Tree                Bounds                      Transforms                │
  │  ────────────                      ──────                      ──────────                 │
  │  getRoot()                         getLocalBounds(id)          setTransform(id, t)        │
  │  getElement(id)                    getWorldBounds(id)          getTransform(id)           │
  │  getAllElements()                                              getWorldTransform(id)      │
  │  getChildren(id)                                                                         │
  │                                                                                          │
  │  [ESM] Mutations                   [EHI] Hit Testing           [ERL] Rendering/Lifecycle │
  │  ─────────                         ───────────                 ─────────────────────     │
  │  growVisualBounds(id, dW, dH)      hitTest(screenPt)           getSvgElement()           │
  │  addElement(id, dom, parent)       hitTestRect(sceneRect,      destroy()                 │
  |                                                                                          |
  │  removeElement(id)                   "intersect"|"contain")                            |ESC│
  │  addSubtree(dom, parent)                                                                 │
  └──────────────────────────────────────────────────────────────────────────────────────────┘


═══ SVGSCENE IMPLEMENTATION ═════════════════════════════════════════════════════════════════════════

  ┌─ SvgScene  see modal: 04-svgscene-detail.txt ────────────────────────────────────────────┐
  │                                                                                           │
  │  [ESS] Private state:                                                                     │
  │    svg: SVGSVGElement               (the actual <svg> DOM node)                           │
  │    elements: Map<string, SceneElement>                                                    │
  │    domElements: Map<string, SVGGElement>                                                  │
  │    visualRects: Map<string, SVGRectElement>                                               │
  │    worldBoundsCache: Map<string, Rect>                                                    │
  │                                                                                           │
  │  [ECT] Construction:                                                                      │
  │    1. Remove viewBox, set width/height for 1:1 rendering                                  │
  │    2. Inject interaction CSS (hover, selected, modal/link dashed borders)                  │
  │    3. buildElementTree() — query SCENE_ELEMENT_SELECTOR, build parent-child graph          │
  │                                                                                           │
  │  [ESQ] SCENE_ELEMENT_SELECTOR = "[data-reflow-group], [data-interactive], [data-arrow]"   │
  │                                                                                           │
  │  [ERP] SceneElement roles parsed from metadata:                                           │
  │    interactive ← data-interactive + data-ref → parseInteractiveData()                     │
  │    reflow ← data-reflow-group or data-arrow → ReflowState                           ESS  │
  └───────────────────────────────────────────────────────────────────────────────────────────┘


═══ SCENEELEMENT ════════════════════════════════════════════════════════════════════════════════════

  ┌─ SceneElement ──────────────────────────────────────────────────────────────────────────┐
  │                                                                                         │
  │  [EEL] id ─────────── "root" | data-reflow-group | data-interactive | "arrow-{n}"      │
  │  parentId ───── string | null (null for root)                                           │
  │  childIds ───── string[] (document order)                                               │
  │  localBounds ── Rect { x, y, width, height } (from getBBox)                             │
  │  transform ──── Transform { tx, ty, scale }                                             │
  │  metadata ───── Record<string, string> (all data-* attributes)                          │
  │  hasVisualRect ─ boolean (has direct <rect> child for grow/reflow)                      │
  │                                                                                         │
  │  [EIN] interactive ── InteractiveData | null                                            │
  │    ├── ref, parsedRef (filePath:startLine-endLine)                                      │
  │    ├── category (module|function|type|data|flow|call|concept|annotation)                │
  │    ├── label, tooltip                                                                   │
  │    ├── navTarget (ref or data-nav override)                                             │
  │    ├── modal: DiagramModal | null (data-modal → path + position)                        │
  │    └── link: DiagramLink | null  (data-link → path#elementId)                           │
  │                                                                                         │
  │  [ERW] reflow ─────── ReflowState | null  { originalBounds }                       EEL  │
  └─────────────────────────────────────────────────────────────────────────────────────────┘
```

```code-refs
COL  web-ui/src/diagram/rendering/over-layer.tsx:64-127    OverLayer component
CRF  web-ui/src/diagram/rendering/over-layer.tsx:68-89     rAF sync loop
CRA  web-ui/src/diagram/rendering/over-layer.tsx:6-52      resolveAnchor function (3 anchor spaces)
CSC  web-ui/src/diagram/rendering/scene.ts:47-94           Scene interface
CSS  web-ui/src/diagram/rendering/svg-scene.ts:52-521      SvgScene class
CEL  web-ui/src/diagram/rendering/scene.ts:10-44           SceneElement interface
```

```entities
# name                  id_type  id     parent  description

# OverLayer
transform-ref           text     ETR            Viewport transformRef entry point
over-layer              box      EOL            OverLayer component
  raf-loop              box      ERF    EOL     rAF sync loop (badge positioning)
  badge-dom             text     EBG    EOL     Badge button DOM rendering
resolve-anchor          text     ERA            resolveAnchor dispatch (3 spaces)
anchor-types            text     EAT            BadgeAnchor types description

# Scene interface
scene-interface         box      ESC            Scene interface (all method groups)
  mutations             text     ESM    ESC     Mutation methods
  hit-testing           text     EHI    ESC     Hit testing methods
  rendering-lifecycle   text     ERL    ESC     Rendering/lifecycle methods

# SvgScene
svg-scene               box      ESS            SvgScene implementation
  construction          text     ECT    ESS     Construction steps (3 phases)
  selector              text     ESQ    ESS     SCENE_ELEMENT_SELECTOR constant
  roles-parsed          text     ERP    ESS     SceneElement roles parsed from metadata

# SceneElement
scene-element           box      EEL            SceneElement interface
  interactive-data      text     EIN    EEL     InteractiveData fields
  reflow-state          text     ERW    EEL     ReflowState { originalBounds }
```

```arrows
# src       target   description
ETR          EOL     Viewport transformRef passed as prop to OverLayer
ERF          ETR     rAF loop reads transformRef.current every frame
ERA          ESC     resolveAnchor "element" calls scene.getWorldBounds(id)
ESS          ESC     SvgScene implements Scene interface
ECT          EEL     buildElementTree creates SceneElement nodes
EIN          EOL     InteractiveData (modal/link) drives badge creation
```

```notes
Code-ref IDs use a "C" prefix (e.g. COL, CSS) and entity IDs use an "E" prefix
(e.g. EOL, ESS) to disambiguate the two namespaces. Every text paragraph in the
diagram is labeled with its entity ID in [EXX] brackets. Box entities show their
ID at the box corner. Cross-diagram jump targets: ** filename.txt#EXX.
```
