SCHEDULER DATA STRUCTURES
===========================
Two min-heaps that order work by urgency.

Source: packages/scheduler/src/SchedulerMinHeap.js
        packages/scheduler/src/forks/Scheduler.js


    Two min-heaps, ordered by sortIndex (lower = run sooner):


    taskQueue (ready to run now)
    +---------+---------+---------+---------+
    | task    | task    | task    | task    |
    | sortIdx | sortIdx | sortIdx | sortIdx |
    | = 100   | = 350   | = 5100  | = MAX   |
    | Immed.  | UserBlk | Normal  | Idle    |
    +---------+---------+---------+---------+
       ^ run first                  run last ^

    sortIndex = expirationTime = startTime + timeout
    (lower timeout = expires sooner = runs first)
    Ties broken by task.id (monotonic counter = insertion order)


    timerQueue (delayed, waiting for startTime)
    +---------+---------+
    | task    | task    |
    | start:  | start:  |
    | now+500 | now+2000|
    +---------+---------+

    Checked by setTimeout(handleTimeout, firstTimer.startTime - now)
    When startTime <= now, task moves from timerQueue to taskQueue


    TASK OBJECT:

    {
      id: 42,                     // monotonic counter (tiebreaker)
      callback: performWorkOnRoot, // the function to run
      priorityLevel: 3,           // NormalPriority
      startTime: 1000,            // performance.now() at scheduling
      expirationTime: 6000,       // startTime + timeout
      sortIndex: 6000,            // = expirationTime (heap ordering)
    }
