```diagram
                                             VIEWPORT & COORDINATE TRANSFORMS
                                             ================================

    ┌─ Viewport (container div) ────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │  className="relative w-full h-full overflow-hidden select-none touch-none"                                                    │
    │  Pointer events: onPointerDown, onPointerMove, onPointerCancel, onContextMenu                                                 │
    │                                                                                                                               │
    │  ┌─ transformDiv ─────────────────────────┐  ┌─ OverLayer** 04-over-layer.txt (sibling, z:10) ────────┐  ┌─ selectionRect overlay ──────────────┐    │
    │  │  style: transform-origin: 0 0          │  │  absolute inset-0                                      │  │  absolute, pointer-events-none       │    │
    │  │         will-change: transform          │  │  Renders <button> badges at                            │  │  border-accent bg-accent/8           │    │
    │  │         translate(tx,ty) scale(s)       │  │  screen-space positions                                │  │  Only shown during Ctrl+drag         │    │
    │  │                                         │  │  rAF loop syncs with pan/zoom                         │  └──────────────────────────────────────┘    │
    │  │  Children:                              │  └──────────────────────────────────────────────────────┘                                              │
    │  │    scene.getSvgElement()                │                                              ┌─ selectionOverlayPaths ──────────────┐  │
    │  │    (mounted via useEffect)              │                                              │  Mono labels left of lasso           │  │
    │  └─────────────────────────────────────────┘  ┌─ {children} ────────────────────────┐    └──────────────────────────────────────┘  │
    │                                                │  passed through (toolbar, etc.)      │                                             │
    │                                                │                                      │                                             │
    │                                                └─────────────────────────────────────┘                                             │
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


    TYPES                                      COORDINATE MATH                                 IMPERATIVE HANDLE
    ═══════════                                ════════════════                                 ═══════════════════════
    Transform { tx, ty, scale }                screenToScene(screenPt)                          centerOn(scenePoint, opts?)
    Point { x, y }                             ┌────────────────────────────────────┐           ┌──────────────────────────────────┐
    Rect { x, y, width, height }               │  container = getBoundingRect()     │           │  scale = opts.scale ?? cur       │
    IDENTITY = { 0, 0, 1 }                     │  { tx, ty, scale } = transform     │           │  tx = W/2 - pt.x * scale        │
                                                │                                    │           │  ty = H/2 - pt.y * scale        │
    composeTransforms(parent, child)            │  sceneX = (scrX - left - tx)       │           │                                  │
    ┌───────────────────────────────────┐       │           / scale                  │           │  if animate:                     │
    │  tx: p.tx + c.tx * p.scale       │       │  sceneY = (scrY - top  - ty)       │           │    transition 220ms ease         │
    │  ty: p.ty + c.ty * p.scale       │       │           / scale                  │           │    rAF → applyTransform          │
    │  scale: p.scale * c.scale        │       └────────────────────────────────────┘           │    setTimeout 240ms clear        │
    └───────────────────────────────────┘                                                       └──────────────────────────────────┘

                                                applyTransform(t)
    transformRect(rect, t)                      ┌────────────────────────────────────┐
    ┌───────────────────────────────────┐       │  transformRef.current = t          │
    │  x: r.x * t.scale + t.tx        │       │  el.style.transform =              │
    │  y: r.y * t.scale + t.ty        │       │   translate(tx,ty) scale(s)        │
    │  w: r.width * t.scale            │       └────────────────────────────────────┘
    │  h: r.height * t.scale           │
    └───────────────────────────────────┘       syncRootTransform(t)
                                                ┌────────────────────────────────────┐
                                                │  scene.setTransform("root",t)      │
                                                │  Keeps Scene bounds in sync        │
                                                └────────────────────────────────────┘


    INTERACTION MODES
    ═══════════════════════

    ┌─ Wheel Zoom (pivot around cursor) ─────────────────────────────────┐          ┌─ Pinch-to-Zoom (multi-touch) ───────────────────────────────────────────┐
    │                                                                    │          │                                                                        │
    │  delta = -deltaY * ZOOM_SENSITIVITY (0.002)                        │          │  activePointersRef: Map<pointerId, {x,y}>                              │
    │  (deltaMode===1 line-scroll → * 0.05 instead)                      │          │  pinchStartRef: { distance, midpoint, transform }                      │
    │                                                                    │          │                                                                        │
    │  newScale = clamp(scale * (1 + delta), 0.1, 5)                     │          │  2nd finger down:                                                      │
    │                                                                    │          │    distance = sqrt((b.x-a.x)^2 + (b.y-a.y)^2)                          │
    │  Pivot formula (cursor stays fixed):                                │          │    midpoint = avg of two pointers                                      │
    │  ┌─────────────────────────────────────────────┐                   │          │    save current transform                                              │
    │  │  cursorX = clientX - rect.left              │                   │          │                                                                        │
    │  │  cursorY = clientY - rect.top               │                   │          │  On move (2 pointers):                                                 │
    │  │                                             │                   │          │    scaleFactor = currentDist / startDist                                │
    │  │  newTx = cursorX - (cursorX - tx)           │                   │          │    newScale = clamp(start.scale * scaleFactor, 0.1, 5)                  │
    │  │          * (newScale / scale)               │                   │          │    Zoom around midpoint + pan by midpoint delta                         │
    │  │  newTy = cursorY - (cursorY - ty)           │                   │          │                                                                        │
    │  │          * (newScale / scale)               │                   │          │  Finger up: clear pinchStartRef, suppress click                         │
    │  └─────────────────────────────────────────────┘                   │          │                                                                        │
    │                                                                    │          │  Constants: MIN_SCALE=0.1  MAX_SCALE=5                                 │
    │  → applyTransform + syncRootTransform                              │          └────────────────────────────────────────────────────────────────────────┘
    └────────────────────────────────────────────────────────────────────┘


    ┌─ Pan (normal drag) ─────────────────────────────┐          ┌─ Selection Lasso (Ctrl+drag) ──────────────────────────────────────────┐
    │                                                  │          │                                                                        │
    │  pointerDown: save { x, y, transform, ctrl }     │          │  Trigger: ctrl/meta key OR (selectMode + touch)                        │
    │  pointerMove:                                    │          │                                                                        │
    │    dx = clientX - start.x                        │          │  Screen rect (for visual overlay):                                     │
    │    dy = clientY - start.y                        │          │    x = min(startX, curX) relative to container                          │
    │    if distance > DRAG_THRESHOLD (4px):           │          │    y = min(startY, curY) relative to container                          │
    │      didDrag = true                              │          │    w = |curX - startX|                                                 │
    │      capture pointer                             │          │    h = |curY - startY|                                                 │
    │                                                  │          │                                                                        │
    │  newTx = start.tx + dx                           │          │  Scene rect (for hit testing):                                         │
    │  newTy = start.ty + dy                           │          │    Convert start & current via screenToScene                            │
    │  scale unchanged                                 │          │    Build Rect from min/max of both points                               │
    │                                                  │          │                                                                        │
    │  → applyTransform + syncRootTransform            │          │  onSelectionDrag(sceneRect)    ── live updates during drag              │
    │                                                  │          │  onSelectionDragEnd(sceneRect) ── final on pointerup                    │
    │  pointerUp (no drag): fire onSceneClick          │          │                                                                        │
    │    screenPoint + scenePoint + domEvent           │          │  pointerUp: clear selectionRect state                                  │
    └──────────────────────────────────────────────────┘          └────────────────────────────────────────────────────────────────────────┘

    Window pointerup listener
    Cleans up state even if event target is inside dynamically-appended content (nested SVGs from expand).
    Releases pointer capture, fires onSelectionDragEnd or onSceneClick as appropriate.
```

