```diagram
SvgScene IMPLEMENTATION DETAIL (modal expansion of 02-rendering.txt)
====================================================================
** 04-types-and-data-model.txt  (composeTransforms, transformRect, rectsIntersect, parseInteractiveData)

  ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │  SvgScene                                                                                     ESS  │
  │                                                                                                    │
  │  ┌──── Private State ─────────────────────────────────────────────────────────────────────────────┐ │
  │  │  svg:              SVGSVGElement                     ← the root <svg>                         │ │
  │  │  elements:         Map<string, SceneElement>         ← id → node (full scene graph)           │ │
  │  │  domElements:      Map<string, SVGGElement>          ← id → DOM <g> backlink                  │ │
  │  │  visualRects:      Map<string, SVGRectElement>       ← id → first child <rect> (border)       │ │
  │  │  worldBoundsCache: Map<string, Rect>                 ← lazy, invalidated on transform Δ       │ │
  │  │  rootId:           "root"                            ← synthetic root node                     │ │
  │  └────────────────────────────────────────────────────────────────────────────────────────────────┘ │
  │                                                                                                    │
  │                                                                                                    │
  │  ═══ buildElementTree [EBT] ═════════════════════════════════════════════════════════════════════    │
  │                                                                                                    │
  │  1. Query: svg.querySelectorAll("[data-reflow-group], [data-interactive], [data-arrow]")            │
  │                                                                                                    │
  │  2. Create root SceneElement (id="root", bounds = svg width x height)                              │
  │                                                                                                    │
  │  3. For each tagged <g>:                                                                           │
  │     ┌─────────────────────────────────────────────────────────────────────────────┐                 │
  │     │  resolveElementId(g) [ERI]:                                                │                 │
  │     │    data-reflow-group → use its value                                       │                 │
  │     │    data-interactive  → use its value                                       │                 │
  │     │    data-arrow        → "arrow-{counter++}"                                 │                 │
  │     │                                                                            │                 │
  │     │  readMetadata(g) → all data-* attrs as Record<string,string>               │                 │
  │     │  findVisualRect(g) → first child <rect> or null                            │                 │
  │     │                                                                            │                 │
  │     │  Parent resolution: walk DOM ancestors until                                │                 │
  │     │    another tagged <g> is found → parentId                                  │                 │
  │     │    or svg is reached → parentId = "root"                                   │                 │
  │     │                                                                            │                 │
  │     │  Roles parsed from metadata:                                               │                 │
  │     │    interactive = parseInteractiveData(id, metadata) [EPI]                  │                 │
  │     │    reflow = has reflow-group or arrow? → { originalBounds }               │                 │
  │     └─────────────────────────────────────────────────────────────────────────────┘                 │
  │                                                                                                    │
  │                                                                                                    │
  │  ═══ Bounds Computation ═══════════════════════════════════════════════════════════════════════     │
  │                                                                                                    │
  │  getLocalBounds(id) → element.localBounds  (from getBBox at construction)                          │
  │                                                                                                    │
  │  getWorldBounds(id) [EWB]:                                                                         │
  │    cached? → return                                                                                │
  │    else: getAncestorTransform(id)  →  compose parent chain (skip root)                             │
  │           transformRect(localBounds, ancestorTransform)                                            │
  │           cache result                                                                             │
  │                                                                                                    │
  │  composeTransforms(parent, child) [ECT]:                                                           │
  │    tx = parent.tx + child.tx * parent.scale                                                        │
  │    ty = parent.ty + child.ty * parent.scale                                                        │
  │    scale = parent.scale * child.scale                                                              │
  │                                                                                                    │
  │                                                                                                    │
  │  ═══ Transforms ══════════════════════════════════════════════════════════════════════════════     │
  │                                                                                                    │
  │  setTransform(id, t) [EST]:                                                                        │
  │    element.transform = t                                                                           │
  │    invalidateWorldBoundsCache(id)  ← recursive: clears id + all descendants                        │
  │    if id != root:                                                                                  │
  │      domElement.style.transform = translate(tx,ty)   ← CSS displacement                           │
  │    (root transform is managed by Viewport's transformDiv)                                          │
  │                                                                                                    │
  │  getWorldTransform(id):                                                                            │
  │    walk parent chain → collect all transforms → composeTransforms in order                         │
  │                                                                                                    │
  │                                                                                                    │
  │  ═══ Hit Testing ═════════════════════════════════════════════════════════════════════════════     │
  │                                                                                                    │
  │  hitTest(screenPt) [EHT]:                                                                          │
  │    document.elementFromPoint(x, y)                                                                 │
  │    ├─ not in our svg? → null                                                                       │
  │    └─ .closest("[data-reflow-group], [data-interactive], [data-arrow]")                             │
  │       match against domElements map → return id                                                    │
  │                                                                                                    │
  │  hitTestRect(sceneRect, mode) [EHR]:                                                               │
  │    for each element with .interactive:                                                              │
  │      getWorldBounds(id) → test intersection/containment                                            │
  │      mode "intersect": rectsIntersect(sceneRect, worldBounds)                                      │
  │      mode "contain":   rectContains(sceneRect, worldBounds)                                        │
  │                                                                                                    │
  │                                                                                                    │
  │  ═══ Dynamic Mutations ═══════════════════════════════════════════════════════════════════════     │
  │                                                                                                    │
  │  addElement(id, domNode, parentId)    → create SceneElement, link to parent                        │
  │  removeElement(id)                    → recursive: remove descendants, unlink from parent           │
  │  addSubtree(rootDomNode, parentId)    → querySelectorAll in subtree, resolve parents, batch add    │
  │  growVisualBounds(id, dw, dh)         → resize SVGRectElement + update localBounds                 │
  │                                                                                                    │
  └────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

```code-refs
CSS  web-ui/src/diagram/rendering/svg-scene.ts:52-521           SvgScene class
CBT  web-ui/src/diagram/rendering/svg-scene.ts:126-206          buildElementTree
CRI  web-ui/src/diagram/rendering/svg-scene.ts:18-29            resolveElementId: data-* → id
CPI  web-ui/src/diagram/types.ts:143-161                        parseInteractiveData: metadata → InteractiveData
CWB  web-ui/src/diagram/rendering/svg-scene.ts:238-249          getWorldBounds: cached ancestor transform composition
CCT  web-ui/src/diagram/types.ts:203-210                        composeTransforms(parent, child)
CST  web-ui/src/diagram/rendering/svg-scene.ts:271-286          setTransform: update + CSS + cache invalidation
CHT  web-ui/src/diagram/rendering/svg-scene.ts:347-358          hitTest: elementFromPoint → closest tagged <g>
CHR  web-ui/src/diagram/rendering/svg-scene.ts:360-375          hitTestRect: intersect/contain against interactives
```

```entities
# name                  id_type  id     description

svg-scene               box      ESS    SvgScene (entire detail box)
  build-tree            text     EBT    buildElementTree algorithm
    resolve-id          text     ERI    resolveElementId: data-* → id
    parse-interactive   text     EPI    parseInteractiveData: metadata → roles
  get-world-bounds      text     EWB    getWorldBounds (cached, ancestor compose)
  compose-transforms    text     ECT    composeTransforms formula
  set-transform         text     EST    setTransform + cache invalidation + CSS
  hit-test              text     EHT    hitTest: elementFromPoint → closest
  hit-test-rect         text     EHR    hitTestRect: AABB intersect/contain
```

```arrows
# src               target            description
EBT.query            ERI               querySelectorAll → resolveElementId per <g>
ERI                  EBT.metadata      resolved id → readMetadata, findVisualRect, walk parents
EBT.metadata         EPI               if data-interactive → parseInteractiveData
EWB.miss             ECT               cache miss → getAncestorTransform → composeTransforms chain
ECT                  EWB.result        composed transform → transformRect(localBounds) → cache
EST                  EWB.invalidate    setTransform → invalidateWorldBoundsCache (recursive)
EST.nonroot          DOM               if id != root → domElement.style.transform = translate(tx,ty)
EST.nonroot          DOM               if id != root → CSS translate on domElement
EHT                  DOM               hitTest uses document.elementFromPoint (screen-space)
EHR                  EWB               hitTestRect calls getWorldBounds per interactive element
```

```links
# local-id  target-file                          target-id   description
EST          02-rendering.txt                     EVP         root transform managed by Viewport's CSS
EHT          03-interaction.txt                   EHC         hitTest called from handleSceneClick
EHR          03-interaction.txt                   ESD         hitTestRect called from handleSelectionDrag
EPI          04-types-and-data-model.txt          EID         parseInteractiveData produces InteractiveData
ECT          04-types-and-data-model.txt          ECT         composeTransforms defined in types.ts
EHR          04-types-and-data-model.txt          ERI         uses rectsIntersect from types.ts
EHR          04-types-and-data-model.txt          ERN         uses rectContains from types.ts
ESS          02-rendering.txt                     ESS         parent diagram (this is the modal expansion)
```

```notes
Entity IDs use an "E" prefix (e.g., ESS, EBT) and code-ref IDs use a "C" prefix
(e.g., CSS, CBT) to disambiguate between the two namespaces. Entity IDs appear as
[EXX] on the diagram (for box/text types) or {#exx} (for marker types). Code-ref IDs
appear only in the code-refs section. Cross-diagram jump targets use the form:
** filename.txt#EXX (with the E prefix).
```
