```diagram
INTERACTION PIPELINE — SceneInput, Navigation, Popups, Badges
=============================================================
** 02-rendering.txt                    (Viewport, Scene, OverLayer)
** 01-architecture-and-data-flow.txt   (TRPC calls, jump protocol)
** 04-types-and-data-model.txt         (InteractiveData, DiagramModal, DiagramLink)


  ┌─ DiagramContentArea [EDA] ─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │                                                                                                                                    │
  │  useDiagram(content) → Scene                                                                                                       │
  │       │                                                                                                                            │
  │       ▼                                                                                                                            │
  │  ┌─ DiagramScene [EDS] ───────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
  │  │                                                                                                                                │ │
  │  │  state: popupStack[], userBadges[], contextMenu                                                                                │ │
  │  │                                                                                                                                │ │
  │  │  ┌─ SceneInput [ESI] ─────────────────────────────────────────────────────────────────────────────────────────────────────────┐│ │
  │  │  │                                                                                                                            ││ │
  │  │  │  state: selectedIds: Set<string>, dragPreviewIds                                                                           ││ │
  │  │  │                                                                                                                            ││ │
  │  │  │  ┌─ Viewport [EVP] ** 02-rendering.txt ───────────────────────────────────────────────────────────────────────────┐ ││ │
  │  │  │  │  props: onSceneClick, onContextMenu, onSelectionDrag, onSelectionDragEnd, badges                                      │ ││ │
  │  │  │  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ ││ │
  │  │  │                                                                                                                            ││ │
  │  │  │  ┌─ Tooltip [ETT] ───────────────────────────────────┐                                                                    ││ │
  │  │  │  │  SVG mouseover → closest [data-tt] → show         │                                                                    ││ │
  │  │  │  │  fixed div, z:100, clientX+14/Y-10                │                                                                    ││ │
  │  │  │  │  touch: pointerdown → show, tap away → hide       │                                                                    ││ │
  │  │  │  └───────────────────────────────────────────────────┘                                                                ESI ││ │
  │  │  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘│ │
  │  │                                                                                                                                │ │
  │  │                           ┌──── User click lands here (via Viewport.onSceneClick) ────┐                                        │ │
  │  │                           │                                                           │                                        │ │
  │  │                           ▼                                                           │                                        │ │
  │  │  ┌─ handleSceneClick [EHC] ─────────────────────────────────────┐                     │                                        │ │
  │  │  │                                                              │                     │                                        │ │
  │  │  │  scene.hitTest(screenPoint) [EHT]  ** 02-rendering-svgscene-detail.txt                   │                                        │ │
  │  │  │       │                                                      │                     │                                        │ │
  │  │  │       ├── null → deselect all, fire onSelectionChange([])    │                     │                                        │ │
  │  │  │       │                                                      │                     │                                        │ │
  │  │  │       └── hit element:                                       │                     │                                        │ │
  │  │  │            ├── shift? → toggle in selectedIds                │                     │                                        │ │
  │  │  │            └── no shift → clear all, select this             │                     │                                        │ │
  │  │  │                 │                                            │                     │                                        │ │
  │  │  │                 └── fire onNavigate(interactive, domEvent) ──┼─────────────────────┘                                        │ │
  │  │  └──────────────────────────────────────────────────────────────┘                                                              │ │
  │  │                           │                                                                                                    │ │
  │  │                           ▼                                                                                                    │ │
  │  │  ┌─ handleNavigate [EHN] ──────────────────────────────────────────────────────────────────────────────────────────────────┐   │ │
  │  │  │                                                                                                                         │   │ │
  │  │  │   ┌─ Alt+click? ──────────┐   ┌─ modal? ──────────────────┐   ┌─ link? ──────────────────────┐   ┌─ default ──────────┐│   │ │
  │  │  │   │                        │   │                            │   │                              │   │                    ││   │ │
  │  │  │   │  fireCodeJump [EFJ]    │   │  openPopup [EOP]          │   │  executeJump [EEJ]           │   │  fireCodeJump [EFJ]││   │ │
  │  │  │   │  TRPC navigate.mutate  │   │  resolveDiagramPath       │   │  same diagram?               │   │  (same as Alt)     ││   │ │
  │  │  │   │  { root, filePath,     │   │  TRPC getContent.query    │   │   → centerOn(target,animate) │   │                    ││   │ │
  │  │  │   │    line, newTab }      │   │  push to popupStack ──────┼───┼── cross diagram?             │   │                    ││   │ │
  │  │  │   │                        │   │                            │   │   → onRequestJump(path,elId) │   │                    ││   │ │
  │  │  │   │  ** 01-architecture-   │   │  see modal:               │   │   ** 01-architecture-and-    │   │                    ││   │ │
  │  │  │   │  and-data-flow.txt    │   │  03-interaction-popup-    │   │   data-flow.txt              │   │                    ││   │ │
  │  │  │   │  (navigate sequence)   │   │  detail.txt              │   │   (jump protocol)            │   │                    ││   │ │
  │  │  │   │                   EFJ  │   │  detail.txt          EOP  │   │                         EEJ  │   │               EFJ  ││   │ │
  │  │  │   └────────────────────────┘   └────────────────────────────┘   └──────────────────────────────┘   └────────────────────┘│   │ │
  │  │  │                                            │                                                                             │   │ │
  │  │  └─────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────┘   │ │
  │  │                                                │                                                                                │ │
  │  │                                                ▼                                                                                │ │
  │  │  ┌─ Popup Stack [EPS] ────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │ │
  │  │  │                                                                                                                           │  │ │
  │  │  │  popupStack.map((entry, i) =>                                                                                             │  │ │
  │  │  │    PopupDiagramOverlay [EPO]                                                                                              │  │ │
  │  │  │      zIndex: 50 + i*2                  ┌──────────────────────────────────────────────────────────────────────────────┐    │  │ │
  │  │  │      onClose: slice stack at i         │  PopupDiagramOverlay internals:                                              │    │  │ │
  │  │  │      onNavigate: relay to parent ──┐   │   backdrop (blur, click to close) + ESC key                                  │    │  │ │
  │  │  │                                    │   │   useDiagram(entry.content) → popup Scene                                    │    │  │ │
  │  │  │                                    │   │   SceneInput (nested, fully interactive, can open more popups)                │    │  │ │
  │  │  │                                    │   │   layout: min 200×150, max 85% container, 24px offset                        │    │  │ │
  │  │  │                                    └──►│   onNavigate relayed back → handleNavigate (recursive!)                 EPO  │    │  │ │
  │  │  │                                        └──────────────────────────────────────────────────────────────────────────────┘    │  │ │
  │  │  └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │ │
  │  │                                                                                                                                │ │
  │  │  ┌─ Lasso Selection [ESD/ESE] ───────────────────────────────────┐   ┌─ Badges + Context Menu ──────────────────────────────────┐ │ │
  │  │  │                                                             │   │                                                         │ │ │
  │  │  │  Ctrl+drag (or selectMode touch)                            │   │  Auto badges (useMemo) [EAB]:                           │ │ │
  │  │  │       │                                                     │   │   el.modal → ⬡ purple #A371F7 → openPopup              │ │ │
  │  │  │       ▼                                                     │   │   el.link  → → gold #D4A72C   → executeJump             │ │ │
  │  │  │  handleSelectionDrag [ESD]                                  │   │   anchor: element top-right corner                      │ │ │
  │  │  │   scene.hitTestRect(sceneRect, "intersect")                 │   │                                                         │ │ │
  │  │  │   filter to .interactive only                               │   │  User badges (context menu) [EUB]:                      │ │ │
  │  │  │   toggle .selected CSS class                                │   │   right-click → menu (z:200) → "Add Badge"              │ │ │
  │  │  │   show dragPreviewPaths beside lasso                        │   │   📌 green #3FB950, scene-anchored                       │ │ │
  │  │  │       │                                                     │   │   click pin → remove                                    │ │ │
  │  │  │       ▼ (on pointer up)                                     │   │                                                         │ │ │
  │  │  │  handleSelectionDragEnd [ESE]                               │   │  allBadges = [...auto, ...user]                          │ │ │
  │  │  │   final hitTestRect → setSelectedIds                        │   │   → passed to SceneInput → Viewport → OverLayer          │ │ │
  │  │  │   refs → clipboard.writeText → toast "Copied N ref(s)"     │   │   ** 02-rendering.txt (OverLayer rAF loop)        │ │ │
  │  │  │   fire onSelectionChange(interactiveData[])                 │   │                                                    ECM  │ │ │
  │  │  └─────────────────────────────────────────────────────────────┘   └─────────────────────────────────────────────────────────┘ │ │
  │  │                                                                                                                           EDS  │ │
  │  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
  │                                                                                                                               EDA  │
  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

```code-refs
CDA  web-ui/src/components/diagram-panels/diagram-content-area.tsx:286-354   DiagramContentArea
CDS  web-ui/src/components/diagram-panels/diagram-content-area.tsx:28-269    DiagramScene (inner component)
CSI  web-ui/src/diagram/input/scene-input.tsx:48-357                         SceneInput component
CHC  web-ui/src/diagram/input/scene-input.tsx:245-312                        handleSceneClick: hit test → select → navigate
CHN  web-ui/src/components/diagram-panels/diagram-content-area.tsx:137-161   handleNavigate: Alt/modal/link/fallthrough
CFJ  web-ui/src/components/diagram-panels/diagram-content-area.tsx:54-73     fireCodeJump → TRPC navigate mutate
COP  web-ui/src/components/diagram-panels/diagram-content-area.tsx:75-107    openPopup → resolve path, fetch, push to stack
CEJ  web-ui/src/components/diagram-panels/diagram-content-area.tsx:109-135   executeJump: same-diagram centerOn / cross-diagram
CHT  web-ui/src/diagram/rendering/svg-scene.ts:347-358                      hitTest: elementFromPoint → id
CSD  web-ui/src/diagram/input/scene-input.tsx:149-173                        handleSelectionDrag: hitTestRect preview
CSE  web-ui/src/diagram/input/scene-input.tsx:186-243                        handleSelectionDragEnd: finalize + clipboard
CTT  web-ui/src/diagram/input/scene-input.tsx:59-118                         Tooltip system: mouseover/move/out + touch
CAB  web-ui/src/components/diagram-panels/diagram-content-area.tsx:164-191   Auto badge construction (modal + link)
CUB  web-ui/src/components/diagram-panels/diagram-content-area.tsx:203-221   User badge creation via context menu
CCM  web-ui/src/components/diagram-panels/diagram-content-area.tsx:195-229   Context menu state + add badge handler
CPO  web-ui/src/components/diagram-panels/popup-diagram-overlay.tsx:63-145   PopupDiagramOverlay component
CPS  web-ui/src/components/diagram-panels/diagram-content-area.tsx:42        popupStack state
CVP  web-ui/src/diagram/rendering/viewport.tsx:48-463                        Viewport component
```

```entities
# name                  id_type  id     description

# Component hierarchy
content-area            box      EDA    DiagramContentArea (outer wrapper)
  diagram-scene         box      EDS    DiagramScene (inner, owns state)
    scene-input         box      ESI    SceneInput (selection + tooltip + dispatch)
      viewport          box      EVP    Viewport (pan/zoom, delegated)
      tooltip           box      ETT    Tooltip div

# Click flow
handle-scene-click      box      EHC    handleSceneClick (hit test → select → navigate)
  hit-test              text     EHT    scene.hitTest(screenPoint)
handle-navigate         box      EHN    handleNavigate (4-way dispatch)
  fire-code-jump        box      EFJ    fireCodeJump → TRPC navigate
  open-popup            box      EOP    openPopup → fetch + push to popupStack
  execute-jump          box      EEJ    executeJump → centerOn or onRequestJump

# Popup stack
popup-stack             box      EPS    popupStack rendering
  popup-overlay         box      EPO    PopupDiagramOverlay (nested SceneInput)

# Selection
lasso-drag              text     ESD    handleSelectionDrag (preview)
lasso-end               text     ESE    handleSelectionDragEnd (finalize + clipboard)

# Badges
auto-badges             text     EAB    Auto badges from modal/link elements
user-badges             text     EUB    User badges from context menu
context-menu            box      ECM    Context menu + badge creation
```

```arrows
# src               target            description
EDA.useDiagram      EDS               useDiagram(content) → Scene → DiagramScene renders
EVP.onSceneClick    EHC               Viewport fires onSceneClick → handleSceneClick
EHC.hitTest         EHT               handleSceneClick calls scene.hitTest(screenPoint)
EHT                 EHC.select        hit result drives selection update (shift toggle or replace)
EHC.onNavigate      EHN               fire onNavigate(interactive, domEvent) → handleNavigate
EHN.alt             EFJ               Alt+click → fireCodeJump
EHN.modal           EOP               modal present → openPopup
EHN.link            EEJ               link present → executeJump
EHN.default         EFJ               no modal/link/alt → fireCodeJump (fallthrough)
EOP                 EPS               openPopup pushes PopupEntry to popupStack
EPO.onNavigate      EHN               PopupDiagramOverlay relays onNavigate back (recursive)
EVP.onSelectionDrag ESD               Ctrl+drag → handleSelectionDrag
ESD                 ESE               pointer up → handleSelectionDragEnd
ESE                 clipboard         refs → navigator.clipboard.writeText
EAB                 EVP.badges        auto badges → SceneInput → Viewport → OverLayer
EUB                 EVP.badges        user badges merged into allBadges → OverLayer
ECM.addBadge        EUB               context menu "Add Badge" creates user badge
EEJ.same            EVP.centerOn      same-diagram jump → viewport.centerOn(target, animate)
EEJ.same            EVP.centerOn      same-diagram jump → viewport.centerOn
EEJ.cross           UV                cross-diagram → onRequestJump (via useDiagramViewer)
EFJ                 DN                fireCodeJump → TRPC diagrams.navigate
```

```links
# local-id  target-file                          target-id  description
EVP          02-rendering.txt                     EVP        Viewport (pan/zoom detail)
EHT          02-rendering-svgscene-detail.txt     EHT        hitTest implementation in SvgScene
EAB          02-rendering.txt                     EOL        badges flow to OverLayer rAF loop
EEJ          01-architecture-and-data-flow.txt    EUV        cross-diagram jump → useDiagramViewer.requestJump
EFJ          01-architecture-and-data-flow.txt    EDN        fireCodeJump → TRPC diagrams.navigate
EOP          03-interaction-popup-detail.txt       EPO        openPopup → PopupDiagramOverlay (modal expansion)
EHN          04-types-and-data-model.txt          EID        handleNavigate reads InteractiveData fields
EHN          04-types-and-data-model.txt          EDM        modal branch reads DiagramModal
EHN          04-types-and-data-model.txt          EDK        link branch reads DiagramLink
```

```notes
Code-ref IDs use a "C" prefix (e.g. CDA, CDS) and entity IDs use an "E" prefix
(e.g. EDA, EDS) to disambiguate the two namespaces. Diagram labels use entity IDs
in [EXX] brackets. Entity markers use {#exx}. Cross-diagram jump targets use the
form: ** filename.txt#EXX (entity prefix on the target ID).
```
