```diagram
TYPES & DATA MODEL — Core shapes that flow through the system
=============================================================

  ** 02-rendering.txt                    (Transform, Rect in Scene/Viewport)
  ** 03-interaction.txt                 (InteractiveData drives navigation)
  ** 02-rendering-svgscene-detail.txt   (composeTransforms, rectsIntersect used in SvgScene)


═══ Geometry Primitives ════════════════════════════════════════════════════════════════════════════════

  ┌─────────────────┐      ┌─────────────────┐      ┌──────────────────────────────┐
  │  Rect      ERC  │      │  Point     EPT  │      │  Transform              ETF  │
  │                 │      │                 │      │                             │
  │  x: number     │      │  x: number      │      │  tx: number   (translateX)  │
  │  y: number     │      │  y: number      │      │  ty: number   (translateY)  │
  │  width: number │      └─────────────────┘      │  scale: number              │
  │  height: number│                               │                             │
  └─────────────────┘                               │  IDENTITY = {0, 0, 1}      │
                                                    └──────────────────────────────┘

  Transform operations:
  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │  composeTransforms(parent, child)  →  combined transform                  ECT  │
  │  transformRect(rect, transform)    →  rect in new coordinate space        CXR  │
  │  rectsIntersect(a, b)              →  AABB overlap test                   CRI  │
  │  rectContains(outer, inner)        →  full containment test               CRN  │
  └──────────────────────────────────────────────────────────────────────────────────┘


═══ Interactive Metadata ═══════════════════════════════════════════════════════════════════════════════

  SVG data-* attributes                          Parsed structures
  ─────────────────────                          ──────────────────

  data-interactive="myFunc"     ─┐
  data-ref="src/foo.ts:10-50"   ─┤    ┌────────────────────────────────────────────┐
  data-category="function"      ─┤    │  InteractiveData                     EID  │
  data-label="myFunc"           ─┤    │                                           │
  data-tt="src/foo.ts — helper" ─┤───►│  ref: "src/foo.ts:10-50"                 │
  data-nav="src/bar.ts:5"      ─┤    │  parsedRef: ParsedRef                     │
  data-modal="detail.html"     ─┤    │  category: "function"                     │
  data-modal-position="right"  ─┤    │  label: "myFunc"                          │
  data-link="other.html#elem"  ─┘    │  tooltip: "src/foo.ts — helper"           │
                                      │  navTarget: ParsedRef (nav or ref)        │
                                      │  modal: DiagramModal | null               │
                                      │  link: DiagramLink | null                 │
                                      └────────────────────────────────────────────┘

  ┌─────────────────────────────┐      ┌───────────────────────────────────────┐
  │  ParsedRef            EPR  │      │  InteractiveCategory            EIC  │
  │                            │      │                                      │
  │  filePath: string          │      │  "module" | "function" | "type"      │
  │  startLine: number         │      │  "data"   | "flow"     | "call"     │
  │  endLine: number | null    │      │  "concept" | "annotation"           │
  └─────────────────────────────┘      └───────────────────────────────────────┘


═══ Navigation Targets ═════════════════════════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────────────┐     ┌───────────────────────────────────────────┐
  │  DiagramModal                           EDM  │     │  DiagramLink                        EDK  │
  │                                              │     │                                          │
  │  source:                                     │     │  source:                                 │
  │    elementId: string                         │     │    elementId: string                     │
  │    ref: string | null                        │     │    ref: string | null                    │
  │                                              │     │                                          │
  │  target:                                     │     │  target:                                 │
  │    path: string (relative to diagram dir)    │     │    path: string                          │
  │    position: OverlayPosition                 │     │    elementId: string | null               │
  │      "above-left" | "above-right"            │     │                                          │
  │      "below-left" | "below-right"            │     │  Parsed from: "path.html#elementId"      │
  │      "left" | "right" | "auto"               │     │  or just: "path.html"                    │
  └───────────────────────────────────────────────┘     └───────────────────────────────────────────┘


═══ Overlay Badges ═════════════════════════════════════════════════════════════════════════════════════

  ┌───────────────────────────────────────────────────────────────────────────────────┐
  │  OverlayBadge                                                              EOB  │
  │                                                                                 │
  │  id: string                                                                     │
  │  anchor: BadgeAnchor                                                            │
  │  text: string          (emoji or symbol, e.g. "⬡", "→", "📌")                 │
  │  onClick: () => void                                                            │
  │  style?: { color, background, borderColor }                                     │
  └───────────────────────────────────────────────────────────────────────────────────┘

  BadgeAnchor (discriminated union) [EBA]:
  ┌──────────────────────┬──────────────────────────────────────────────────────────┐
  │  { space: "screen" } │  Fixed screen position. x, y in pixels.                │
  ├──────────────────────┼──────────────────────────────────────────────────────────┤
  │  { space: "scene" }  │  Tracks with pan/zoom. x, y in scene coords.           │
  ├──────────────────────┼──────────────────────────────────────────────────────────┤
  │  { space: "element"} │  Attached to element corner.                            │
  │                      │  elementId + corner (center, top-right, etc.)            │
  └──────────────────────┴──────────────────────────────────────────────────────────┘
```

```code-refs
CRC  web-ui/src/diagram/types.ts:4-9                 Rect interface
CPT  web-ui/src/diagram/types.ts:12-15               Point interface
CTF  web-ui/src/diagram/types.ts:18-22               Transform interface
CCT  web-ui/src/diagram/types.ts:203-210             composeTransforms
CXR  web-ui/src/diagram/types.ts:213-220             transformRect
CRI  web-ui/src/diagram/types.ts:189-191             rectsIntersect (AABB)
CRN  web-ui/src/diagram/types.ts:194-201             rectContains
CID  web-ui/src/diagram/types.ts:55-64               InteractiveData interface
CPR  web-ui/src/diagram/types.ts:72-76               ParsedRef interface
CIC  web-ui/src/diagram/types.ts:26                  InteractiveCategory union type
CDM  web-ui/src/diagram/types.ts:31-40               DiagramModal interface
CDK  web-ui/src/diagram/types.ts:43-52               DiagramLink interface
COB  web-ui/src/diagram/types.ts:176-186             OverlayBadge interface
CBA  web-ui/src/diagram/types.ts:166-173             BadgeAnchor discriminated union
```

```entities
# name                  id_type  id     description

# Geometry
rect                    box      ERC    Rect { x, y, width, height }
point                   box      EPT    Point { x, y }
transform               box      ETF    Transform { tx, ty, scale }
transform-ops           box      ECT    composeTransforms, transformRect, rectsIntersect, rectContains

# Interactive metadata
interactive-data        box      EID    InteractiveData (parsed from SVG data-* attrs)
parsed-ref              box      EPR    ParsedRef { filePath, startLine, endLine }
interactive-category    box      EIC    InteractiveCategory union type

# Navigation targets
diagram-modal           box      EDM    DiagramModal { source, target.path + position }
diagram-link            box      EDK    DiagramLink { source, target.path + elementId }

# Badges
overlay-badge           box      EOB    OverlayBadge { id, anchor, text, onClick, style }
badge-anchor            text     EBA    BadgeAnchor discriminated union (screen/scene/element)
```

```arrows
# src              target           description
data-* attrs       EID              SVG data-* attributes parsed into InteractiveData
EID.parsedRef      EPR              InteractiveData.parsedRef is a ParsedRef
EID.modal          EDM              InteractiveData.modal is a DiagramModal | null
EID.link           EDK              InteractiveData.link is a DiagramLink | null
EOB.anchor         EBA              OverlayBadge.anchor is a BadgeAnchor
```

```links
# local-id  target-file                          target-id  description
ETF          02-rendering.txt                     ETF        Transform used in Viewport coordinate math
ECT          02-rendering-svgscene-detail.txt     EWB        composeTransforms used in getWorldBounds
ECT          02-rendering-svgscene-detail.txt     EHR        rectsIntersect used in hitTestRect
EID          03-interaction.txt                   EHN        InteractiveData drives handleNavigate dispatch
EDM          03-interaction.txt                   EOP        DiagramModal consumed by openPopup
EDK          03-interaction.txt                   EEJ        DiagramLink consumed by executeJump
EOB          02-rendering.txt                     EOL        OverlayBadge consumed by OverLayer
EBA          02-rendering.txt                     EBA        BadgeAnchor resolved by resolveAnchor
ERC          02-rendering.txt                     ESC        Rect used in Scene bounds methods
```

```notes
Entity IDs use an "E" prefix (e.g., ERC, EID) and code-ref IDs use a "C" prefix
(e.g., CRC, CID) to disambiguate the two namespaces. On the diagram, visual element
labels use [EXX] for entities or [CXX] for code-ref-only IDs. Cross-diagram jump
targets use the form: ** filename.txt#ID
```
