HOOKS ON A FIBER
=================
Hooks are stored as a singly-linked list on fiber.memoizedState.
Each hook call (useState, useEffect, etc.) appends one node to the list.
This is why hooks must be called in the same order every render --
the reconciler walks the list by POSITION, not by name.

Source: packages/react-reconciler/src/ReactFiberHooks.js


EXAMPLE COMPONENT:

    function Card({ title }) {
      const [count, setCount] = useState(0);          // Hook 1
      const [name, setName] = useState("untitled");    // Hook 2
      const doubled = useMemo(() => count * 2, [count]); // Hook 3
      useEffect(() => { log(count); }, [count]);       // Hook 4
      const ref = useRef(null);                        // Hook 5
      return <div ref={ref}>{title}: {count}</div>;
    }


FIBER.MEMOIZEDSTATE (linked list of Hook objects):

    fiber.memoizedState
          |
          v
    +------------------+      +------------------+      +------------------+
    | Hook 1: useState |      | Hook 2: useState |      | Hook 3: useMemo  |
    |                  | next  |                  | next  |                  |
    | memoizedState: 0 |----->| memoizedState:   |----->| memoizedState:   |
    |                  |      |   "untitled"     |      |   [0, [0]]       |
    | baseState: 0     |      |                  |      |   [value, deps]  |
    |                  |      | baseState:       |      |                  |
    | queue: {         |      |   "untitled"     |      | queue: null      |
    |   pending: null  |      |                  |      |                  |
    |   dispatch:      |      | queue: {         |      | baseState: null  |
    |     setCount     |      |   pending: null  |      | baseQueue: null  |
    |   lastRendered   |      |   dispatch:      |      |                  |
    |     Reducer:     |      |     setName      |      |                  |
    |     basicState   |      |   lastRendered   |      |                  |
    |     Reducer()    |      |     Reducer:     |      |                  |
    |   lastRendered   |      |     basicState   |      |                  |
    |     State: 0     |      |     Reducer()    |      |                  |
    | }                |      |   lastRendered   |      |                  |
    |                  |      |     State:       |      |                  |
    | baseQueue: null  |      |     "untitled"   |      |                  |
    +------------------+      | }                |      +------------------+
                              |                  |             |
                              | baseQueue: null  |             | next
                              +------------------+             v
                                                        +------------------+      +------------------+
                                                        | Hook 4: useEffect|      | Hook 5: useRef   |
                                                        |                  | next  |                  |
                                                        | memoizedState:   |----->| memoizedState:   |
                                                        |   Effect {       |      |   { current:     |
                                                        |     tag: 0b1001  |      |       null }     |
                                                        |     (HasEffect   |      |                  |
                                                        |      | Passive)  |      | queue: null      |
                                                        |     create:      |      | baseState: null  |
                                                        |       () => {    |      | baseQueue: null  |
                                                        |         log(..)  |      |                  |
                                                        |       }          |      | next: null       |
                                                        |     inst: {      |      +------------------+
                                                        |       destroy:   |
                                                        |         undefined|
                                                        |     }            |
                                                        |     deps: [0]    |
                                                        |     next: -->    |  (circular, points to
                                                        |   }              |   first effect in
                                                        |                  |   fiber.updateQueue)
                                                        | queue: null      |
                                                        | baseState: null  |
                                                        +------------------+


MOUNT vs UPDATE DISPATCHER:
============================

    The hooks above are called through a dispatcher that changes per phase.
    This is how React gives different behavior to the same useState() call
    on first render vs re-render.

    MOUNT (first render):
    +-------------------------------------------------------+
    |  ReactSharedInternals.H = HooksDispatcherOnMount       |
    |                                                       |
    |  useState  --> mountState()                            |
    |    1. mountWorkInProgressHook() creates new Hook node  |
    |    2. Appends to linked list                          |
    |    3. Sets memoizedState = initialState                |
    |    4. Creates queue with dispatch = dispatchSetState   |
    |    5. Returns [initialState, dispatch]                 |
    +-------------------------------------------------------+

    UPDATE (re-render):
    +-------------------------------------------------------+
    |  ReactSharedInternals.H = HooksDispatcherOnUpdate      |
    |                                                       |
    |  useState  --> updateState() --> updateReducer()       |
    |    1. updateWorkInProgressHook() walks to NEXT hook    |
    |       in the existing linked list (by position!)      |
    |    2. Processes all pending updates in queue            |
    |    3. Computes new state via reducer                    |
    |    4. Returns [newState, sameDispatch]                  |
    +-------------------------------------------------------+

    After component returns:
    +-------------------------------------------------------+
    |  ReactSharedInternals.H = ContextOnlyDispatcher        |
    |                                                       |
    |  Calling any hook outside render throws:               |
    |  "Invalid hook call. Hooks can only be called inside   |
    |   the body of a function component."                   |
    +-------------------------------------------------------+


EFFECTS: A SECOND DATA STRUCTURE
==================================

    Effects (useEffect, useLayoutEffect) create Effect objects that go
    into a SEPARATE circular linked list on fiber.updateQueue.lastEffect.

    This is independent of the Hook linked list above. The Hook's
    memoizedState POINTS TO an Effect, but the Effects also form their
    own ring for the commit phase to iterate:

    fiber.updateQueue.lastEffect
          |
          v
    +----------+     +----------+     +----------+
    | Effect 1 |---->| Effect 2 |---->| Effect 3 |----.
    | useLayout|     | useEffect|     | useEffect|    |
    | Effect   |     |          |     |          |    |
    +----------+     +----------+     +----------+    |
         ^                                            |
         '--------------------------------------------'
                    (circular linked list)

    During commit:
      - Walk the ring, check tag bits
      - HookLayout  (0b0100) --> run in commitLayoutEffects (sync)
      - HookPassive (0b1000) --> run in commitPassiveEffects (async)
      - HookHasEffect (0b0001) --> actually needs to fire
        (cleared when deps haven't changed)


WHAT HAPPENS WHEN YOU CALL setState:
======================================

    const [count, setCount] = useState(0);
    setCount(1);

    1. setCount is dispatchSetState.bind(null, fiber, queue)
       [ReactFiberHooks.js:3598]

    2. dispatchSetState(fiber, queue, action=1):
       a. lane = requestUpdateLane(fiber)
       b. create Update { lane, action: 1, next: null }
       c. EAGER EVALUATION:
          - compute newState = reducer(currentState, action)
          - if newState === currentState --> bail out, no re-render
       d. enqueueConcurrentHookUpdate(fiber, queue, update, lane)
       e. scheduleUpdateOnFiber(root, fiber, lane)
          --> enters the reconciliation pipeline

    3. On next render, updateReducer() processes the queue:
       - walks all pending Update objects
       - applies each: newState = reducer(state, update.action)
       - skips updates whose lane isn't in renderLanes (priority)
       - returns [newState, dispatch]
