FIBER NODE: IDENTITY
=====================
What kind of thing this fiber represents.

Source: packages/react-reconciler/src/ReactWorkTags.js
        packages/react-reconciler/src/ReactFiber.js


+------------------------------------------------------------------------+
|                                                                        |
|  tag: WorkTag              what kind of fiber this is                  |
|    0  = FunctionComponent     5  = HostComponent ("div")              |
|    1  = ClassComponent        6  = HostText ("hello")                 |
|    3  = HostRoot              13 = SuspenseComponent                  |
|    7  = Fragment              11 = ForwardRef                         |
|    ...25+ total types                                                 |
|                                                                        |
|  type: any                 the actual component                       |
|    FunctionComponent --> the function itself                          |
|    ClassComponent    --> the class                                    |
|    HostComponent     --> "div", "span", "button" (string)            |
|    HostText          --> null                                         |
|                                                                        |
|  key: string | null        from JSX key prop, used in diffing         |
|                                                                        |
+------------------------------------------------------------------------+
