FIBER NODE: WORK TRACKING (flags & lanes)
==========================================
Bitmask fields that track what work needs to happen and at what priority.

Source: packages/react-reconciler/src/ReactFiberFlags.js
        packages/react-reconciler/src/ReactFiberLane.js


+------------------------------------------------------------------------+
|                                                                        |
|  flags: Flags (bitmask)   what work THIS fiber needs during commit    |
|                                                                        |
|    0b0000000000000001  = Placement     (insert into DOM)              |
|    0b0000000000000100  = Update        (update DOM props)             |
|    0b0000000000010000  = ChildDeletion (child was removed)            |
|    0b0000000000100000  = ContentReset                                 |
|    0b0000000100000000  = Ref           (ref needs attaching)          |
|    0b0000100000000000  = Passive       (useEffect needs to run)       |
|    0b0010000000000000  = LayoutEffect  (useLayoutEffect to run)       |
|    ...many more                                                       |
|                                                                        |
|  subtreeFlags: Flags      OR of all descendant flags                  |
|    (bubbled up during completeWork so commit can skip                  |
|     entire subtrees with no work)                                     |
|                                                                        |
+------------------------------------------------------------------------+
|                                                                        |
|  lanes: Lanes (bitmask)   pending update priorities on THIS fiber     |
|  childLanes: Lanes        pending updates in descendants              |
|    (if childLanes === NoLanes, skip entire subtree during render)     |
|                                                                        |
+------------------------------------------------------------------------+


    HOW FLAGS BUBBLE UP (in completeWork):

         <App>    subtreeFlags = Placement | Update
          |       (collected from descendants)
          |
       <Board>   subtreeFlags = Placement
          |       (from Card[new])
          |
       <Column>  subtreeFlags = Placement
          |
       <Card>    flags = Placement  (new card inserted)
         [new]

    During commit, if subtreeFlags === NoFlags for a fiber,
    its entire subtree is skipped. This makes commit O(affected)
    instead of O(tree size).
