FIBER NODE: DOUBLE BUFFERING (alternate)
==========================================
Each fiber has an alternate — the other version of itself.

Source: packages/react-reconciler/src/ReactFiber.js (createWorkInProgress)


+------------------------------------------------------------------------+
|                                                                        |
|  alternate: Fiber | null  the other version of this fiber             |
|                                                                        |
|    "current" fiber:   committed to DOM, what user sees                |
|    "workInProgress":  being built during render                       |
|                                                                        |
|    They point to each other:                                          |
|      current.alternate === workInProgress                             |
|      workInProgress.alternate === current                             |
|                                                                        |
|    On commit: root.current = workInProgress                           |
|    (the WIP becomes the new current; old current is recycled)         |
|                                                                        |
+------------------------------------------------------------------------+
